# If this makefile is not generic enough to support a translation,
# please contact debian-www.

WMLBASE=../..
CUR_DIR=lts/security
SUBS=

GETTEXTFILES += security.mo

include $(WMLBASE)/Make.lang

ifndef SUBLANG
INDEXPAGE  := index.$(LANGUAGE).html
else
INDEXPAGE  := $(sort $(foreach i,$(SUBLANG),$(subst index,index.$(LANGUAGE)-$(i),index.html)))
endif

DLADATA       := $(ENGLISHSRCDIR)/$(CUR_DIR)/data/dla.data $(ENGLISHSRCDIR)/$(CUR_DIR)/data/dla.fixes
DLARDF     := dla.rdf
DLALONGRDF := dla-long.rdf
DESTDLARDF     := $(HTMLDIR)/$(DLARDF)
DESTDLALONGRDF := $(HTMLDIR)/$(DLALONGRDF)

$(DLARDF): $(DLADATA)
ifeq "$(LANGUAGE)" "en"
	../../security/mk-dsa-dla-list -f DLA 30
	mv index.rdf $@
endif

$(DLALONGRDF): $(DLADATA)
ifeq "$(LANGUAGE)" "en"
	../../security/mk-dsa-dla-list -F DLA 30
	mv index.rdf $@
endif

ifeq "$(LANGUAGE)" "en"
install:: $(DESTDLARDF) $(DESTDLALONGRDF)

$(DESTDLARDF): $(HTMLDIR)/%: %
	@test -d $(HTMLDIR) || mkdir -m g+w -p $(HTMLDIR)
	install -m 664 -p $< $(HTMLDIR)
$(DESTDLALONGRDF): $(HTMLDIR)/%: %
	@test -d $(HTMLDIR) || mkdir -m g+w -p $(HTMLDIR)
	install -m 664 -p $< $(HTMLDIR)
endif

$(ENGLISHDIR)/$(CUR_DIR)/data/dla.data: force
	cd $(ENGLISHDIR)/$(CUR_DIR) && make -C data dla.data

$(ENGLISHDIR)/$(CUR_DIR)/dla.list: $(ENGLISHDIR)/$(CUR_DIR)/data/dla.data
ifeq "$(LANGUAGE)" "en"
	$(ENGLISHDIR)/security/mk-dsa-dla-list DLA 350 > "$@"
endif

index.$(LANGUAGE).html: index.wml $(ENGLISHDIR)/$(CUR_DIR)/dla.list


ifeq "$(LANGUAGE)" "zh"
	@echo -n "Processing $(<F): "
	$(shell echo $(WML) | perl -pe 's,:.zh-(..)\.html,:index.zh-$$1.html,g') \
          $(shell egrep '^-D (CUR_|CHAR)' ../.wmlrc) \
          $(<F)
	@$(GENERATE_ZH_VARIANTS) index html
else
	$(WML) $(<F)
endif


clean::
	rm -f $(DLARDF) $(DLALONGRDF)
	rm -f dla.list
	cd $(ENGLISHSRCDIR)/$(CUR_DIR)/data && make clean


all:: $(DLARDF) $(DLALONGRDF)

ifeq "$(LANGUAGE)" "en"

map := $(HTMLDIR)/map-dla.txt

$(map): $(ENGLISHDIR)/$(CUR_DIR)/dla.list
	../../security/mk-dsa-dla-list -s DLA 90000 | perl -pane '/(DLA-)(\d+)-1/p && print "$$2 $${^POSTMATCH}";s/^DLA-//;' > $(map)

install:: $(map)

cleandest::
	rm -f $(map)

endif

force:
