# templates webwml Catalan template.
# Copyright (C) 2002, 2003, 2004, 2005 Free Software Foundation, Inc.
# Jordi Mallach <jordi@debian.org>, 2002, 2003.
# Guillem Jover <guillem@debian.org>, 2004, 2005, 2006, 2007.
#
msgid ""
msgstr ""
"Project-Id-Version: webwml\n"
"PO-Revision-Date: 2008-07-16 05:53+0300\n"
"Last-Translator: Guillem Jover <guillem@debian.org>\n"
"Language-Team: Catalan <debian-l10n-catalan@lists.debian.org>\n"
"Language: ca\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: ../../english/template/debian/legal.wml:15
msgid "License Information"
msgstr "Informació de llicències"

#: ../../english/template/debian/legal.wml:19
msgid "DLS Index"
msgstr "Index DLS"

#: ../../english/template/debian/legal.wml:23
msgid "DFSG"
msgstr "DFSG"

#: ../../english/template/debian/legal.wml:27
msgid "DFSG FAQ"
msgstr "DFSG PMF"

#: ../../english/template/debian/legal.wml:31
msgid "Debian-Legal Archive"
msgstr "Arxiu de debian-legal"

#. title string without version, on the form "dls-xxx - license name: status"
#: ../../english/template/debian/legal.wml:49
msgid "%s  &ndash; %s: %s"
msgstr "%s  &ndash; %s: %s"

#. title string with version, on the form "dls-xxx - license name, version: status"
#: ../../english/template/debian/legal.wml:52
msgid "%s  &ndash; %s, Version %s: %s"
msgstr "%s  &ndash; %s, versió %s: %s"

#: ../../english/template/debian/legal.wml:59
msgid "Date published"
msgstr "Data de publicació"

#: ../../english/template/debian/legal.wml:61
msgid "License"
msgstr "Llicència"

#: ../../english/template/debian/legal.wml:64
msgid "Version"
msgstr "Versió"

#: ../../english/template/debian/legal.wml:66
msgid "Summary"
msgstr "Resum"

#: ../../english/template/debian/legal.wml:70
msgid "Justification"
msgstr "Justificació"

#: ../../english/template/debian/legal.wml:72
msgid "Discussion"
msgstr "Discussió"

#: ../../english/template/debian/legal.wml:74
msgid "Original Summary"
msgstr "Resum original"

#: ../../english/template/debian/legal.wml:76
msgid ""
"The original summary by <summary-author/> can be found in the <a "
"href=\"<summary-url/>\">list archives</a>."
msgstr ""
"El resum original de <summary-author/> es pot trobar en els <a "
"href=\"<summary-url/>\">arxius de la llista</a>."

#: ../../english/template/debian/legal.wml:77
msgid "This summary was prepared by <summary-author/>."
msgstr "Aquest resum va ser preparat per <summary-author/>."

#: ../../english/template/debian/legal.wml:80
msgid "License text (translated)"
msgstr "Text de la llicència (traduït)"

#: ../../english/template/debian/legal.wml:83
msgid "License text"
msgstr "Text de la llicència"

#: ../../english/template/debian/legal_tags.wml:6
msgid "free"
msgstr "lliure"

#: ../../english/template/debian/legal_tags.wml:7
msgid "non-free"
msgstr "no-lliure"

#: ../../english/template/debian/legal_tags.wml:8
msgid "not redistributable"
msgstr "no redistribuïble"

#. For the use in headlines, see legal/licenses/byclass.wml
#: ../../english/template/debian/legal_tags.wml:12
msgid "Free"
msgstr "Lliure"

#: ../../english/template/debian/legal_tags.wml:13
msgid "Non-Free"
msgstr "No-lliure"

#: ../../english/template/debian/legal_tags.wml:14
msgid "Not Redistributable"
msgstr "No redistribuïble"

#: ../../english/template/debian/legal_tags.wml:27
msgid ""
"See the <a href=\"./\">license information</a> page for an overview of the "
"Debian License Summaries (DLS)."
msgstr ""
"Vegeu la pagina d'<a href=\"./\">informació de llicències</a> per tal a "
"tenir una idea dels Resums de Llicències de Debian (DLS)."
