# Templates files for webwml modules
# Copyright (C) 2003,2004 Software in the Public Interest, Inc.
# Frans Spiesschaert <Frans.Spiesschaert@yucom.be>, 2014, 2019.
#
msgid ""
msgstr ""
"Project-Id-Version: dutch/po/ports.nl.po\n"
"POT-Creation-Date: \n"
"PO-Revision-Date: 2019-02-24 15:50+0100\n"
"Last-Translator: Frans Spiesschaert <Frans.Spiesschaert@yucom.be>\n"
"Language-Team: Debian Dutch l10n Team <debian-l10n-dutch@lists.debian.org>\n"
"Language: nl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Gtranslator 2.91.7\n"

#: ../../english/ports/alpha/menu.inc:6
msgid "Debian for Alpha"
msgstr "Debian voor Alpha"

#: ../../english/ports/hppa/menu.inc:6
msgid "Debian for PA-RISC"
msgstr "Debian voor PA-RISC"

#: ../../english/ports/hurd/menu.inc:10
msgid "Hurd CDs"
msgstr "Hurd-CD's"

#: ../../english/ports/ia64/menu.inc:6
msgid "Debian for IA-64"
msgstr "Debian voor IA-64"

#: ../../english/ports/menu.defs:11
msgid "Contact"
msgstr "Contact"

#: ../../english/ports/menu.defs:15
msgid "CPUs"
msgstr "processoren"

#: ../../english/ports/menu.defs:19
msgid "Credits"
msgstr "Dankwoord"

#: ../../english/ports/menu.defs:23
msgid "Development"
msgstr "Ontwikkeling"

#: ../../english/ports/menu.defs:27
msgid "Documentation"
msgstr "Documentatie"

#: ../../english/ports/menu.defs:31
msgid "Installation"
msgstr "Installatie"

#: ../../english/ports/menu.defs:35
msgid "Configuration"
msgstr "Configuratie"

#: ../../english/ports/menu.defs:39
msgid "Links"
msgstr "Links"

#: ../../english/ports/menu.defs:43
msgid "News"
msgstr "Nieuws"

#: ../../english/ports/menu.defs:47
msgid "Porting"
msgstr "Porten"

#: ../../english/ports/menu.defs:51
msgid "Ports"
msgstr "Ports"

#: ../../english/ports/menu.defs:55
msgid "Problems"
msgstr "Problemen"

#: ../../english/ports/menu.defs:59
msgid "Software Map"
msgstr "Softwareoverzicht"

#: ../../english/ports/menu.defs:63
msgid "Status"
msgstr "Status"

#: ../../english/ports/menu.defs:67
msgid "Supply"
msgstr "Toevoer"

#: ../../english/ports/menu.defs:71
msgid "Systems"
msgstr "Systemen"

#: ../../english/ports/powerpc/menu.inc:6
msgid "Debian for PowerPC"
msgstr "Debian voor PowerPC"

#: ../../english/ports/sparc/menu.inc:6
msgid "Debian for Sparc"
msgstr "Debian voor Sparc"

#~ msgid "Debian GNU/FreeBSD"
#~ msgstr "Debian GNU/FreeBSD"

#~ msgid "Debian GNU/NetBSD for Alpha"
#~ msgstr "Debian GNU/NetBSD voor Alpha"

#~ msgid "Debian GNU/NetBSD for i386"
#~ msgstr "Debian GNU/NetBSD voor i386"

#~ msgid "Debian for AMD64"
#~ msgstr "Debian voor AMD64"

#~ msgid "Debian for ARM"
#~ msgstr "Debian voor ARM"

#~ msgid "Debian for Beowulf"
#~ msgstr "Debian voor Beowulf"

#~ msgid "Debian for Laptops"
#~ msgstr "Debian voor Laptops"

#~ msgid "Debian for MIPS"
#~ msgstr "Debian voor MIPS"

#~ msgid "Debian for Motorola 680x0"
#~ msgstr "Debian voor Motorola 680x0"

#~ msgid "Debian for S/390"
#~ msgstr "Debian voor S/390"

#~ msgid "Debian for Sparc64"
#~ msgstr "Debian voor Sparc64"

#~ msgid "Main"
#~ msgstr "Hoofd"

#~ msgid "People"
#~ msgstr "Personen"

#~ msgid "Why"
#~ msgstr "Waarom"
