# If this makefile is not generic enough to support a translation,
# please contact debian-www.

WMLBASE=..
CUR_DIR=events
# note: the materials/ subdirectory isn't in CVS.

GETTEXTFILES += newsevents.mo
GETTEXTFILES += others.mo

include $(WMLBASE)/Make.lang

index.$(LANGUAGE).html: index.wml \
     $(TEMPLDIR)/footer.wml $(TEMPLDIR)/languages.wml

merchandise.$(LANGUAGE).html: merchandise.wml $(TEMPLDIR)/template.wml \
  $(TEMPLDIR)/url.wml $(ENGLISHSRCDIR)/events/merchandise.data \
  $(ENGLISHSRCDIR)/events/merchandise.def $(GETTEXTDEP)
